GET http://localhost:4000/doctorapp/100

###
GET https://zany-gray-clam-gear.cyclic.app/reports
###
POST http://localhost:4000/doctorapp/100
Content-Type: application/json

{
    "id" : "100"
}

###

PUT  http://localhost:4000/jeddqvd3-
Content-Type: application/json

{
    "name":"mdddasasdsdss",
    "age" : "3100",
    "address":"dhsaka"
}

###

DELETE  http://localhost:4000/appdel/100

###
POST http://localhost:4000/doctor_user
Content-Type: application/json

{
    "ID" : "100",
    "password" : "masai"
}